Most scripts here come from orignal author from author field. I'm just add it here for reference and/or some customization. All rights are to orignal author. If anything modified by QAMichaelPeng, please figure it out from commit history.
